; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BlueJay"
#define MyAppPublisher "BlueJay Tuning LLC"
#define MyAppURL "https://bluejaytuning.lizard43.com/"
#define MyAppExeName "BlueJay.exe"
#define MyAppVersion GetFileVersion("D:\share\bluejay\x64\Release\" + MyAppExeName)

#define MyAppDataPath "{userappdata}\\BlueJay"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5FFD201C-826D-4074-A42A-41CA44634969}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon=D:\share\BlueJayTuning\distro\installer\bluej.ico
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\share\BlueJayTuning\distro
OutputBaseFilename=bluejay-{#MyAppVersion}-setup
SetupIconFile=D:\share\BlueJayTuning\distro\installer\bluej.ico
SolidCompression=yes
WizardStyle=modern
LicenseFile=D:\share\BlueJayTuning\distro\BlueJay-EULA.rtf

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional icons:"

[Files]
Source: "D:\share\bluejay\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\share\BlueJayTuning\distro\installer\bluej.ico"; DestDir: "{app}"; Flags: ignoreversion

Source: "D:\share\BlueJayTuning\distro\blueJay.lic"; DestDir: "{#MyAppDataPath}"; Flags: ignoreversion
Source: "D:\share\BlueJayTuning\distro\settings.ini"; DestDir: "{#MyAppDataPath}"; Flags: ignoreversion

Source: "D:\share\BlueJayTuning\distro\Tercel\*"; DestDir: "{#MyAppDataPath}\Tercel"; Flags: ignoreversion recursesubdirs createallsubdirs uninsneveruninstall
Source: "D:\share\BlueJayTuning\distro\FJ\*"; DestDir: "{#MyAppDataPath}\FJ"; Flags: ignoreversion recursesubdirs createallsubdirs uninsneveruninstall
Source: "D:\share\BlueJayTuning\distro\EV48-400-C\*"; DestDir: "{#MyAppDataPath}\EV48-400-C"; Flags: ignoreversion recursesubdirs createallsubdirs uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{userappdata}\BlueJay"; Flags: uninsneveruninstall 
Name: "{userappdata}\BlueJay\Tercel"; Flags: uninsneveruninstall
Name: "{userappdata}\BlueJay\Tercel\backups"; Flags: uninsneveruninstall
Name: "{userappdata}\BlueJay\Tercel\profiles"; Flags: uninsneveruninstall
Name: "{userappdata}\BlueJay\FJ"; Flags: uninsneveruninstall
Name: "{userappdata}\BlueJay\FJ\backups"; Flags: uninsneveruninstall
Name: "{userappdata}\BlueJay\FJ\profiles"; Flags: uninsneveruninstall
Name: "{userappdata}\BlueJay\EV48-400-C\backups"; Flags: uninsneveruninstall
Name: "{userappdata}\BlueJay\EV48-400-C\profiles"; Flags: uninsneveruninstall

[Icons]
Name: "{group}\BlueJay"; Filename: "{app}\BlueJay.exe"; IconFilename: "{app}\bluej.ico"
Name: "{commondesktop}\BlueJay"; Filename: "{app}\BlueJay.exe"; IconFilename: "{app}\bluej.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; Copy the uninstaller to a nicer name
Filename: "{cmd}"; Parameters: "/C copy /Y ""{uninstallexe}"" ""{app}\uninstall-BlueJay.exe"""; Flags: runhidden


[Code]
var
  DataDeletePage: TWizardPage;
  DeleteDataCheck: TCheckBox;

procedure InitializeWizard;
begin
  // Only show this page during uninstall
  if IsUninstaller then begin
    DataDeletePage := CreateCustomPage(wpSelectDir, 'Uninstall Options', 'Choose what to delete');
    DeleteDataCheck := TCheckBox.Create(DataDeletePage);
    DeleteDataCheck.Caption := 'Delete user data in AppData\BlueJay';
    DeleteDataCheck.Top := 16;
    DeleteDataCheck.Left := 0;
    DeleteDataCheck.Width := DataDeletePage.SurfaceWidth;
    DeleteDataCheck.Checked := False;
    DeleteDataCheck.Parent := DataDeletePage.Surface;
  end;
end;

procedure DeinitializeUninstall;
begin
  // Only try to access DeleteDataCheck if it was created
  if Assigned(DeleteDataCheck) and DeleteDataCheck.Checked then begin
    DelTree(ExpandConstant('{userappdata}\BlueJay'), True, True, True);
  end;
end;