; !! WARNING !!
; DO NOT EDIT
; Changes will prevent loading.

[BlueJay]
Version=BlueJay  :  v20250622
Contact=bluejaytuning@gmail.com

[Customer]
Controller ID=202302140001
Name=marvin barry

[FILE]
ControllerType=EV48-400-C
Name=BlueJay-EV48-400-C-D2-4kW-with-EMbrake-Backup-20230524.bjdata
Date=20250625
Type=Backup

[Controller]
Vehicle Model=Other
Hardware Version=3
Vehicle Speed=0
Actual Motor RPM=0
Target Motor RPM=0
Motor Temperature=200
Controller Temperature=32
KSI Voltage=49.80
DC Bus Voltage=50.10
5V Supply Voltage=4.80
Battery String Voltage=100
Main Relay Voltage=49.60
Brake Relay Voltage=49.70
Main Relay Pull-in State=1
Brake Relay Pull-in State=0
Accelerator Switch=0
Accelerator Voltage=0
Forward Switch=0
Backward Switch=0
Slow Mode Switch=0
Reserve Switch=0
Phase Current=0.70
Encoder Phase A Speed=0
Encoder Phase B Speed=0
Total Vehicle Running Time=31
Odometer=778

[Firmware]
Release Date=2023/05/24

Version=v1

Type=Electric brakes 4kW


[Faults]
EMBrakeOpen ControllerSevereUndertemp UKSISupplyOutOfRange MainContactorDidNotClose 

[Motor Parameters]
Motor Maximum Speed=6000
Driving Torque Factor 0->500 RPM=100
Driving Torque Factor 500->1000 RPM=85
Driving Torque Factor 1000->1500 RPM=67
Driving Torque Factor 1500->2000 RPM=55
Driving Torque Factor 2000->2500 RPM=53
Driving Torque Factor 2500->3000 RPM=51
Driving Torque Factor 3000->MAX RPM=47
Regenerative Torque Factor 1000->0 RPM=57
Regenerative Torque Factor 2000->1000 RPM=35
Regenerative Torque Factor 3000->2000 RPM=28
Regenerative Torque Factor 4000->3000 RPM=28
Regenerative Torque Factor 5000->4000 RPM=28
Regenerative Torque Factor MAX->5000 RPM=34
Motor Peak Power=12000
Motor Peak Torque=60
Motor Direction=Anti-Clockwise
Encoder Lines=48
Encoder AB Dir=B_Ahead_of_A
data=0A6584DD7D6635A680BA01FB852E87840DB51118D71ED8E05D18D6C45ED782FA73D72D9C92810E8FB24E558E10F53C920F11E396248B5C07AAA5280964F5B6CF

[Standard Gear Mode]
Forward High Gear Max Speed=5300
Forward Slow Gear Max Speed=2650
Reverse Max Speed=1500
Speed Loop Ki=0.020
Speed Loop Kp=2.00
CAN Baudrate=500KBit/s
data=00F63FD25ED31802CAC73E6CF7CEEC0044A7AA373B354214F9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305AB3F944543F5848887AAA5280964F5B6CF

[Accelerator]
Forward Acceleration 0->500 RPM=25
Forward Acceleration 500->1000 RPM=13
Forward Acceleration 1000->2000 RPM=13
Forward Acceleration 2000->3000 RPM=13
Forward Acceleration 3000->4000 RPM=13
Forward Acceleration 4000->5000 RPM=13
Forward Acceleration 5000->MAX RPM=13
Forward Deceleration 500->0 RPM=4
Forward Deceleration 1000->500 RPM=4
Forward Deceleration 2000->1000 RPM=4
Forward Deceleration 3000->2000 RPM=5
Forward Deceleration 4000->3000 RPM=5
Forward Deceleration 5000->4000 RPM=6
Forward Deceleration MAX->5000 RPM=6
Reverse Acceleration=6
Reverse Deceleration=6
Accelerator Pedal Signal Type=Analog+Switch
Accelerator Min Value=0.5
Accelerator Max Value=4.2
data=C5F873092B1EF079CC4BA5E5D863DC80DCDA6D5E1CF71C15A7CF436C175D460EB6B10F05E487AB5C0340CA78D6B7C43EB345A78ACB92D059AAA5280964F5B6CF

[Low Side Driver]
Main Relay Enable=ENABLE
Electric Brake Enable=ENABLE
Speed Frequency Enable=ENABLE
Main Relay Pull-in Voltage=47
Main Relay Pull-in Time=5
Main Relay Keep Voltage=42
Electric Brake Pull-in Voltage=47
Electric Brake Pull-in Time=5
Electric Brake Keep Voltage=42
data=E8AD26FFB57FB2175C24DBF6AC74E8E69DEC0B87C34196B8F9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305AB261C60E7F25B1006AAA5280964F5B6CF

[Slope Control]
Hill Hold Mode=Holding on the slope
Slide Max Motor Speed=200
Slide Kp on the Slope=3
Slide Ki on the Slope=0.03
data=2A5DB1B4379A8BA8468AFD485A27C5F8F9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305AB5B3A8F31D1DE7850AAA5280964F5B6CF

[Temperature Regulation]
Motor Temperature Sensor Type=KTY84
Motor Over Temperature Cutback Power=135
Motor Over Temperature Zero Power=145
Controller Over Temperature Cutback Power=79
Controller Over Temperature Zero Power=90
Controller Under Temperature Cutback Power=-22
Controller Under Temperature Zero Power=-29
data=DF9D34E6ADDC9096E4DD2C8C353256D7D9FE5D835D204D6BF9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305ABB89AC8BFC19B5639AAA5280964F5B6CF

[Mileage]
Reduction Ratio=12.3
Tire Diameter=500
data=5889AD817205C033944CA1BDD99C4CBCF9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305ABDE664746011AA3FBAAA5280964F5B6CF
