; !! WARNING !!
; DO NOT EDIT
; Changes will prevent loading.

[BlueJay]
Version=BlueJay  :  v20250622
Contact=support@bluejaytuning.com

[Customer]
Controller ID=202302140001
Name=marvin barry

[FILE]
ControllerType=EV48-400-C
Name=BlueJay-EV48-400-C-D5-6.3kW-with-EMbrake-Backup-20230818.bjdata
Date=20230818
Type=Backup

[Controller]
Vehicle Model=D5
Hardware Version=3
Vehicle Speed=0
Actual Motor RPM=0
Target Motor RPM=0
Motor Temperature=200
Controller Temperature=32
KSI Voltage=49.80
DC Bus Voltage=50.20
5V Supply Voltage=4.80
Battery String Voltage=100
Main Relay Voltage=49.60
Brake Relay Voltage=49.70
Main Relay Pull-in State=1
Brake Relay Pull-in State=0
Accelerator Switch=0
Accelerator Voltage=0
Forward Switch=0
Backward Switch=0
Slow Mode Switch=0
Reserve Switch=0
Phase Current=0.80
Encoder Phase A Speed=0
Encoder Phase B Speed=0
Total Vehicle Running Time=31
Odometer=778

[Firmware]
Release Date=2023/08/18

Version=v10

Type=Unknown


[Faults]
MainContactorWelded EMBrakeOpen MotorOpen MotorTempSensorOpen CommunicationLoss 

[Motor Parameters]
Motor Maximum Speed=6000
Driving Torque Factor 0->500 RPM=100
Driving Torque Factor 500->1000 RPM=100
Driving Torque Factor 1000->1500 RPM=88
Driving Torque Factor 1500->2000 RPM=80
Driving Torque Factor 2000->2500 RPM=58
Driving Torque Factor 2500->3000 RPM=54
Driving Torque Factor 3000->MAX RPM=52
Regenerative Torque Factor 1000->0 RPM=95
Regenerative Torque Factor 2000->1000 RPM=48
Regenerative Torque Factor 3000->2000 RPM=36
Regenerative Torque Factor 4000->3000 RPM=33
Regenerative Torque Factor 5000->4000 RPM=30
Regenerative Torque Factor MAX->5000 RPM=20
Motor Peak Power=12000
Motor Peak Torque=60
Motor Direction=Anti-Clockwise
Encoder Lines=64
Encoder AB Dir=A_Ahead_of_B
data=FCDA9FDEB78F68C1B09BD53904B8BF4F6B4AECCBB6B1EF734BC69EC3C5B13EE88BA888DDAA782C86C2770895300908912A60A45CB59C690CAAA5280964F5B6CF

[Standard Gear Mode]
Forward High Gear Max Speed=4650
Forward Slow Gear Max Speed=2325
Reverse Max Speed=1350
Speed Loop Ki=0.020
Speed Loop Kp=3.00
CAN Baudrate=500KBit/s
data=1052843F7DB19DD21344B658076D2DCA44A7AA373B354214F9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305ABA9992887F587A563AAA5280964F5B6CF

[Accelerator]
Forward Acceleration 0->500 RPM=25
Forward Acceleration 500->1000 RPM=18
Forward Acceleration 1000->2000 RPM=15
Forward Acceleration 2000->3000 RPM=15
Forward Acceleration 3000->4000 RPM=12
Forward Acceleration 4000->5000 RPM=10
Forward Acceleration 5000->MAX RPM=8
Forward Deceleration 500->0 RPM=2
Forward Deceleration 1000->500 RPM=2
Forward Deceleration 2000->1000 RPM=3
Forward Deceleration 3000->2000 RPM=4
Forward Deceleration 4000->3000 RPM=4
Forward Deceleration 5000->4000 RPM=4
Forward Deceleration MAX->5000 RPM=4
Reverse Acceleration=10
Reverse Deceleration=3
Accelerator Pedal Signal Type=Analog+Switch
Accelerator Min Value=0.5
Accelerator Max Value=4.2
data=C5F873092B1EF079610680717DAF1DE4E281DE386A80251EA264320698EA00A3D6B38AD8528136DEA1D4EC7B6C83B95A49317DE1113A7F33AAA5280964F5B6CF

[Low Side Driver]
Main Relay Enable=ENABLE
Electric Brake Enable=ENABLE
Speed Frequency Enable=ENABLE
Main Relay Pull-in Voltage=47
Main Relay Pull-in Time=5
Main Relay Keep Voltage=42
Electric Brake Pull-in Voltage=47
Electric Brake Pull-in Time=5
Electric Brake Keep Voltage=42
data=E8AD26FFB57FB2175C24DBF6AC74E8E69DEC0B87C34196B8F9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305AB261C60E7F25B1006AAA5280964F5B6CF

[Slope Control]
Hill Hold Mode=Holding on the slope
Slide Max Motor Speed=200
Slide Kp on the Slope=4
Slide Ki on the Slope=0.03
data=2A5DB1B4379A8BA883F2BB9972CD61BAF9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305AB8FD066E26493FC0AAAA5280964F5B6CF

[Temperature Regulation]
Motor Temperature Sensor Type=KTY84
Motor Over Temperature Cutback Power=135
Motor Over Temperature Zero Power=145
Controller Over Temperature Cutback Power=84
Controller Over Temperature Zero Power=90
Controller Under Temperature Cutback Power=-22
Controller Under Temperature Zero Power=-29
data=DF9D34E6ADDC90966F871D301623D490D9FE5D835D204D6BF9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305AB7F6961893559DD5CAAA5280964F5B6CF

[Mileage]
Reduction Ratio=12.3
Tire Diameter=580
data=8305AAD85D1A1068944CA1BDD99C4CBCF9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305ABF9DD253CB8B305AB6619068CAEFBC040AAA5280964F5B6CF
