[BlueJay]
Version=BlueJay  :  v20250808
Contact=support@bluejaytuning.com

[FILE]
ControllerType=Tercel
Name=BlueJay-Tercel-Profile-Fast-Sporty-20250809.bjdata
Date=20250809
Type=Profile

[Tuning]

; 0-10000
2.01.09 : Motor Maximum RPM=7500

; 0-10000
10.01.02 : Driving Base Speed 0 RPM=2000

; 0-10000
10.01.03 : Driving Base Speed 1 RPM=3250

; 0-6000
10.01.04 : Driving Base Speed 2 RPM=4500

; 0-10000
10.01.05 : Driving Base Speed 3 RPM=5750

; 0-10000
10.01.06 : Driving Base Speed 4 RPM=6750

; 0-10000
10.01.07 : Driving Base Speed 5 RPM=7500

; 0-10000
10.02.02 : Regen Base Speed 0 RPM=1500

; 0-10000
10.02.03 : Regen Base Speed 1 RPM=2500

; 0-10000
10.02.04 : Regen Base Speed 2 RPM=3750

; 0-10000
10.02.05 : Regen Base Speed 3 RPM=5000

; 0-10000
10.02.06 : Regen Base Speed 4 RPM=6250

; 0-10000
10.02.07 : Regen Base Speed 5 RPM=7500

; 0.0-100.0
3.02.01 : High Speed Mode - Forward Max KM/H=50.0

; 0.0-100.0
3.02.05 : Low Speed Mode - Forward Max KM/H=30.0

; 0.0-100.0
3.02.02 : High Speed Mode - Reverse Max KM/H=15.0

; 0.0-100.0
3.02.06 : Low Speed Mode - Reverse Max KM/H=8.0

; 0-1
6.02.01 : Speed Response Mode=1

; 0-10000
6.02.02 : High Speed Point=7500

; 0.1-30.0
6.02.04 : High Speed Point - Forward Acceleration Time - Full Pedal=3.0

; 0.1-30.0
6.02.10 : High Speed Point - Reverse Acceleration Time - Full Pedal=2.0

; 0-10000
6.02.03 : Low Speed Point=5000

; 0.1-30.0
6.02.05 : Low Speed Point - Forward Acceleration Time - Full Pedal=2.5

; 0.1-30.0
6.02.11 : Low Speed Point - Reverse Acceleration Time - Full Pedal=2.0

; 0.1-30.0
6.02.06 : Forward Acceleration Time=3.0

; 0.1-30.0
6.02.12 : Reverse Acceleration Time=3.5

; 0.1-30.0
6.02.20 : Low Speed Mode - Forward Acceleration Time=3.5

; 0-1
10.01.01 : Driving Current Limit Enable=1

; 0.0-450.0
10.01.08 : Driving Current Limit @ 0 RPM to Base Speed 0=450.0

; 0.0-450.0
10.01.09 : Driving Current Limit @ Base Speed 0 to 1=420.0

; 0.0-450.0
10.01.10 : Driving Current Limit @ Base Speed 1 to 2=400.0

; 0.0-450.0
10.01.11 : Driving Current Limit @ Base Speed 2 to 3=350.0

; 0.0-450.0
10.01.12 : Driving Current Limit @ Base Speed 3 to 4=300.0

; 0.0-450.0
10.01.13 : Driving Current Limit @ Base Speed 4 to 5=250.0

; 0.1-30.0
6.02.07 : High Speed Point - Forward Deceleration Time - Full Pedal=3.0

; 0.1-30.0
6.02.13 : High Speed Point - Reverse Deceleration Time - Full Pedal=2.5

; 0.1-30.0
6.02.08 : Low Speed Point - Forward Deceleration Time - Full Pedal=3.0

; 0.1-30.0
6.02.14 : Low Speed Point - Reverse Deceleration Time - Full Pedal=2.5

; 0.1-30.0
6.02.09 : Forward Deceleration Time=4.0

; 0.1-30.0
6.02.15 : Reverse Deceleration Time=2.5

; 0.1-30.0
6.02.21 : Low Speed Mode - Reverse Deceleration Time=3.5

; 0-2
08.03.01 : Regen Soft Stop Enable=1

; 0-1
10.02.01 : Regen Current Limit Enable=1

; 0.0-450.0
10.02.08 : Regen Current Limit @ 0 RPM to Base Speed 0=120.0

; 0.0-450.0
10.02.09 : Regen Current Limit @ Base Speed 0 to 1=200.0

; 0.0-450.0
10.02.10 : Regen Current Limit @ Base Speed 1 to 2=280.0

; 0.0-450.0
10.02.11 : Regen Current Limit @ Base Speed 2 to 3=320.0

; 0.0-450.0
10.02.12 : Regen Current Limit @ Base Speed 3 to 4=320.0

; 0.0-450.0
10.02.13 : Regen Current Limit @ Base Speed 4 to 5=280.0

; 0-10000
6.01.01 : High Speed Mode - Forward Max RPM=6000

; 0-10000
6.01.05 : Low Speed Mode - Forward Max RPM=2885

; 0-10000
6.01.02 : High Speed Mode - Reverse Max RPM=1500

; 0-10000
6.01.06 : Low Speed Mode - Reverse Max RPM=1153


