[BlueJay]
Version=BlueJay  :  v20250822
Contact=support@bluejaytuning.com

[Customer]
Name=

[FILE]
ControllerType=FJ
Name=BlueJay-FJ-Profile-About-Town.bjdata
Date=20250822
Type=Profile

[Tuning]
;0-6000
H Gear - Forward Maximum Speed=5000

;0-6000
H Gear - Partition 1 Speed=714

;0-6000
H Gear - Partition 2 Speed=1429

;0-6000
H Gear - Partition 3 Speed=2143

;0-6000
H Gear - Partition 4 Speed=2857

;0-6000
H Gear - Partition 5 Speed=3571

;0-6000
H Gear - Partition 6 Speed=4286

;0-6000
H Gear - Partition 7 Speed=5000

;0-6000
H Gear - Reverse Maximum Speed=1200

;0-6000
L Gear - Maximum Speed=2500

;100-2000
H Gear - Acceleration at Partition 1=900

;100-2000
H Gear - Acceleration at Partition 2=900

;100-2000
H Gear - Acceleration at Partition 3=900

;100-2000
H Gear - Acceleration at Partition 4=800

;100-2000
H Gear - Acceleration at Partition 5=800

;100-2000
H Gear - Acceleration at Partition 6=800

;100-2000
H Gear - Acceleration at Partition 7=800

;100-2000
H Gear - Reverse Maximum Acceleration=200

;10-100
Driving Torque Factor 0 RPM->Partition 1=100

;10-100
Driving Torque Factor Partition 1->2=95

;10-100
Driving Torque Factor Partition 2->3=90

;10-100
Driving Torque Factor Partition 3->4=80

;10-100
Driving Torque Factor Partition 4->5=75

;10-100
Driving Torque Factor Partition 5->6=70

;10-100
Driving Torque Factor Partition 6->7=65

;10-100
Driving Torque Factor Partition 7+=60

;100-2000
H Gear - Deceleration at ~0 RPM=150

;100-2000
H Gear - Deceleration Partition 1->~0 RPM=200

;100-2000
H Gear - Deceleration Partition 2->1=250

;100-2000
H Gear - Deceleration Partition 3->2=250

;100-2000
H Gear - Deceleration Partition 4->3=300

;100-2000
H Gear - Deceleration Partition 5->4=300

;100-2000
H Gear - Deceleration Partition 6->5=250

;100-2000
H Gear - Deceleration Partition 7->6=200

;0-100
Regen Torque Factor 500->0 RPM=40

;0-100
Regen Torque Factor 1000->500 RPM=40

;0-100
Regen Torque Factor 1500->1000 RPM=35

;0-100
Regen Torque Factor 2000->1500 RPM=30

;0-100
Regen Torque Factor 2500->2000 RPM=25

;0-100
Regen Torque Factor 3000->2500 RPM=20

;0-100
Regen Torque Factor 3500->3000 RPM=15

;0-100
Regen Torque Factor 4000->3500 RPM=10

;0-100
Regen Torque Factor 4500->4000 RPM=10

;0-100
Regen Torque Factor 5000->4500 RPM=5

;0-100
Regen Torque Factor Max->5000 RPM=5

;0-1000
Maximum Motor Speed of Slope Mode=400

;1-32000
Speed Loop Ki in UnSlope Mode=200

