[BlueJay]
Version=BlueJay  :  v20250602
Contact=support@bluejaytuning.com

[FILE]
ControllerType=EV48-400-C
Name=BlueJay-Profile-Sporty-20250607.bjdata
Date=20250607
Type=Profile

[Motor Parameters]
Motor Peak Speed=6500
Electromotion Torque Factor 0-500=100
Electromotion Torque Factor 500-1000=100
Electromotion Torque Factor 1000-1500=100
Electromotion Torque Factor 1500-2000=100
Electromotion Torque Factor 2000-2500=100
Electromotion Torque Factor 2500-3000=100
Electromotion Torque Factor 3000-MAX=95

Power Generation Torque Factor 0-1000=95
Power Generation Torque Factor 1000-2000=48
Power Generation Torque Factor 2000-3000=36
Power Generation Torque Factor 3000-4000=33
Power Generation Torque Factor 4000-5000=30
Power Generation Torque Factor 5000-MAX=20

[Standard Gear Mode]
Forward High Gear Max Speed=6300
Forward Slow Gear Max Speed=2500
Reverse Max Speed=1500
Speed Loop Ki=0.020
Speed Loop Kp=3.00

[Accelerator]
Forward Acceleration 0-500=30
Forward Acceleration 500-1000=30
Forward Acceleration 1000-2000=30
Forward Acceleration 2000-3000=25
Forward Acceleration 3000-4000=25
Forward Acceleration 4000-5000=20
Forward Acceleration 5000-MAX=20
Forward Deceleration 0-500=10
Forward Deceleration 500-1000=9
Forward Deceleration 1000-2000=8
Forward Deceleration 2000-3000=7
Forward Deceleration 3000-4000=7
Forward Deceleration 4000-5000=6
Forward Deceleration 5000-MAX=5

[Slope Control]
Hill Hold Mode=Holding on the slope
Slide Max Motor Speed=200
Slide Kp on the Slope=4
Slide Ki on the Slope=0.03

[Temperature Regulation]
Motor Over Temperature Cutback Power=138
Motor Over Temperature Zero Power=148
Controller Over Temperature Cutback Power=87
Controller Over Temperature Zero Power=93
