[BlueJay]
Version=BlueJay  :  v20250822
Contact=support@bluejaytuning.com

[Customer]
Name=

[FILE]
ControllerType=FJ
Name=BlueJay-FJ-Profile-Fast-Sporty.bjdata
Date=20250822
Type=Profile

[Tuning]
;0-6000
H Gear - Forward Maximum Speed=6000

;0-6000
H Gear - Partition 1 Speed=858

;0-6000
H Gear - Partition 2 Speed=1715

;0-6000
H Gear - Partition 3 Speed=2572

;0-6000
H Gear - Partition 4 Speed=3429

;0-6000
H Gear - Partition 5 Speed=4286

;0-6000
H Gear - Partition 6 Speed=5143

;0-6000
H Gear - Partition 7 Speed=6000

;0-6000
H Gear - Reverse Maximum Speed=1200

;0-6000
L Gear - Maximum Speed=3000

;100-2000
H Gear - Acceleration at Partition 1=1350

;100-2000
H Gear - Acceleration at Partition 2=1400

;100-2000
H Gear - Acceleration at Partition 3=1400

;100-2000
H Gear - Acceleration at Partition 4=1400

;100-2000
H Gear - Acceleration at Partition 5=1400

;100-2000
H Gear - Acceleration at Partition 6=1350

;100-2000
H Gear - Acceleration at Partition 7=1350

;100-2000
H Gear - Reverse Maximum Acceleration=400

;10-100
Driving Torque Factor 0 RPM->Partition 1=100

;10-100
Driving Torque Factor Partition 1->2=95

;10-100
Driving Torque Factor Partition 2->3=90

;10-100
Driving Torque Factor Partition 3->4=80

;10-100
Driving Torque Factor Partition 4->5=70

;10-100
Driving Torque Factor Partition 5->6=65

;10-100
Driving Torque Factor Partition 6->7=60

;10-100
Driving Torque Factor Partition 7+=55

;100-2000
H Gear - Deceleration at ~0 RPM=150

;100-2000
H Gear - Deceleration Partition 1->~0 RPM=400

;100-2000
H Gear - Deceleration Partition 2->1=450

;100-2000
H Gear - Deceleration Partition 3->2=500

;100-2000
H Gear - Deceleration Partition 4->3=550

;100-2000
H Gear - Deceleration Partition 5->4=550

;100-2000
H Gear - Deceleration Partition 6->5=500

;100-2000
H Gear - Deceleration Partition 7->6=400

;0-100
Regen Torque Factor 500->0 RPM=100

;0-100
Regen Torque Factor 1000->500 RPM=100

;0-100
Regen Torque Factor 1500->1000 RPM=80

;0-100
Regen Torque Factor 2000->1500 RPM=75

;0-100
Regen Torque Factor 2500->2000 RPM=70

;0-100
Regen Torque Factor 3000->2500 RPM=60

;0-100
Regen Torque Factor 3500->3000 RPM=50

;0-100
Regen Torque Factor 4000->3500 RPM=40

;0-100
Regen Torque Factor 4500->4000 RPM=30

;0-100
Regen Torque Factor 5000->4500 RPM=20

;0-100
Regen Torque Factor Max->5000 RPM=15

;0-1000
Maximum Motor Speed of Slope Mode=400

;1-32000
Speed Loop Ki in UnSlope Mode=200

