; 
; This file can edited but use caution!
; Always make small incremental changes and test.
; Don't change the name of any parameter or it will not load.
; Values out of range will not load.

[BlueJay]
Version=BlueJay  :  v20250616
Contact=support@bluejaytuning.com

[FILE]
ControllerType=FJ
Name=BlueJay-FJ-Profile-Sporty-20250607.bjdata
Date=20250607
Type=Profile

[Tuning]
H Gear - Forward Maximum Speed=5000
H Gear - Speed at Partition 1=743
H Gear - Speed at Partition 2=1485
H Gear - Speed at Partition 3=2228
H Gear - Speed at Partition 4=2971
H Gear - Speed at Partition 5=3714
H Gear - Speed at Partition 6=4500
H Gear - Speed at Partition 7=6000
H Gear - Reverse Maximum Speed=1200
L Gear - Forward Maximum Speed=2300
L Gear - Reverse Maximum Speed=1200
Minimum Motor Speed=100
H Gear - Forward Maximum Acceleration=350
H Gear - Acceleration at Partition 1=500
H Gear - Acceleration at Partition 2=450
H Gear - Acceleration at Partition 3=400
H Gear - Acceleration at Partition 4=350
H Gear - Acceleration at Partition 5=300
H Gear - Acceleration at Partition 6=300
H Gear - Acceleration at Partition 7=250
H Gear - Deceleration to 0 RPM=80
H Gear - Deceleration Partition 1=200
H Gear - Deceleration Partition 2=250
H Gear - Deceleration Partition 3=300
H Gear - Deceleration Partition 4=300
H Gear - Deceleration Partition 5=300
H Gear - Deceleration Partition 6=250
H Gear - Deceleration Partition 7=300
H Gear - Reverse Maximum Acceleration=200
Maximum Torque % at 0 RPM=80
Maximum Torque % at Partition 1=80
Maximum Torque % at Partition 2=75
Maximum Torque % at Partition 3=70
Maximum Torque % at Partition 4=65
Maximum Torque % at Partition 5=60
Maximum Torque % at Partition 6=55
Maximum Torque % at Partition 7=50
Slope Control Mode=Stop On Slope
Maximum Motor Speed of Slope Mode=400
Speed Loop Ki in UnSlope Mode=150

[Sink]
L Gear - Acceleration at Partition 1=300
L Gear - Acceleration at Partition 2=350
L Gear - Acceleration at Partition 3=400
L Gear - Acceleration at Partition 4=400
L Gear - Acceleration at Partition 5=400
L Gear - Acceleration at Partition 6=350
L Gear - Acceleration at Partition 7=300
Electromagnetic Brake Release Delay Time=500


