{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}{\f1 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}

\f0\fs24
\qc\b BlueJay End-User License Agreement (EULA)\b0\par
\par
\ql By installing, using or obtaining a license for this software:\par
\par
\b YOU AGREE \b0 that you have \b READ and UNDERSTAND \b0
the following statements and terms:\par
\par
1. \b Modifying motor controller parameters may void your warranty and can result in equipment damage, property loss, or serious injury/death to yourself or others.\b0\par
\par
2. Factory/Dealer settings should only be performed by trained technicians.\par
\par
3. You are granted a non-exclusive, non-transferable license to use this software, subject to payment (if required) and acceptance of this agreement.\par
\par
4. You may \i not \i0 modify, reverse engineer, or redistribute the software.\par
\par
5. \b In no event shall BlueJay developers or distributors be liable for any damages arising from or related to your use of this software.\b0\par
\par
6. This software collects system identifiers and transmits for the purpose of license generation, validation and application usage.\par
\par
7. \b You are solely responsible for any risks, usage, or consequences resulting from use of this application.\b0\par
\par

\cf2\qc\b If you do not agree with these statements and terms then\cf0\b0\par
\cf2\qc\b Select "I Do NOT Accept the Agreement" and click Cancel\cf0\b0\par

\par
\qc\fs24\b\u169?\space 2025 BlueJay Tuning LLC\b0
\par

\qc\fs24\b Contact us at {\field{\*\fldinst{HYPERLINK \"mailto:support@bluejaytuning.com\"}}{\fldrslt{support@bluejaytuning.com}}}\b0\par
\par
}
